server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_management?allowPublicKeyRetrieval=true&useSSL=false
spring.profile.active=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Anuja@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true